# devops-minim-engine

./: .gitignore  DEP  README.md  TODO.md  VERSION
.circleci/: config.yml
.github/: ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md
cmd/: main.go
config/: yaml.go
process/: build.go  build_main_test.go  build_test.go  cache.go  cache_test.go  vcs.go
roadmap/: v0.1_20190101.md  v0.2_20190107.md  v0.3_2019.md
src/: vcs.go  yaml.go
src/cmd/: build.go  main.go  vcs.go  yaml.go
src/config/: MinG.yaml  system.go  system_test.go  yaml.go  yaml_test.go
src/process/: Process.go  box.go  build.go  build_main_test.go  cache.go  cache_main_test.go
src/util/: omg.go
src/vcs/: vcs.go  vcs_test.go
test/app/kos/: .gitignore  MinG.Build.Dockerfile  MinG.Deploy.Dockerfile  build.gradle  settings.gradle
test/app/kos/src/main/kotlin/cemacs/kos/: UserHandler.kt  config.kt  models.kt
test/app/kos/src/main/resources/templates/: home.html
test/app/pod/pod/: settings.py
test/app/pod/webapp/: apps.py
test/app/ror/: MinG.Build.Dockerfile
test/config/: MinG.yaml  yaml_test.go
test/kos/: .gitignore  MinG.Build.Dockerfile  MinG.yaml  README.md  build.gradle
test/kos/src/main/kotlin/cemacs/kos/: KosApplication.kt  Routes.kt
test/kos/src/test/kotlin/cemacs/kos/: KosApplicationTests.kt
test/pod/: .gitignore  MinG.Deploy.Dockerfile  MinG.yaml  README.md  manage.py
test/pod/pod/: urls.py  wsgi.py
test/process/: vcs_test.go
test/ror/: .gitignore  Gemfile  MinG.Deploy.Dockerfile  README.md
test/ror/config/: credentials.yml.enc
util/: command.go  convert.go
